#
#"target" defines the mirror target, it can be a local interface or a remote ip 
#address. For openwrt routers, it shall be remote ip in most case.
#
#"source_ports" defines the mirrored interface, for example, "wlan0" will mirror#all wireless traffic. Multiple interfaces are supported(ie: "wlan0,eth0").
#

config 'port-mirroring'
	option 'target' '192.168.2.5'
	option 'source_ports' 'eth1'
	option 'filter' ''
	option 'protocol' 'TEE'

